DB_USERNAME=tech0gen7student
DB_PASSWORD=F4XyhpicGw6P
DB_HOST=tech0-db-step4-studentrdb-8.mysql.database.azure.com
DB_PORT=3306
DB_NAME=pos_app_azure_mogi
DB_ssl_ca=C:\Users\sator\OneDrive\Documents\POS_apps\DigiCertGlobalRootCA.crt.pem


#DB_ssl_ca=C:\\Users\\sator\\Documents\\SSL_Certs\\DigiCertGlobalRootCA.crt.pem
